[nosetests]
verbosity=2
detailed-errors=True
with-coverage=True
cover-package=flask_mongorest
cover-erase=True

[flake8]
ignore=W391,E2,E302,E5,E731,F401,F403
exclude=build,dist,docs,venv,.tox
max-complexity=35
